ДЗ к уроку 38.

1.	Сосчитать количество клиентов, покупающих товар.

SELECT COUNT(Client)
FROM Client 

2.	Сколько посредников поставляют товар для фирмы.

SELECT COUNT(Seller)
FROM Seller 
WHERE Status = 'посредник'


3.	Вывести среднюю сумму сделки по проданному товару.

SELECT ROUND(AVG(CostUnit*Count), 2)
FROM ClientGoods


4.	Посчитать на какую сумму было всего поставлено товара.

SELECT SUM(CostUnit*Count) AS 'сумма поставленного товара'
FROM ClientGoods


SELECT SUM(CostUnit*Count) AS [сумма поставленного товара]
FROM ClientGoods

5.	Определите максимальное количество закупленного товара шт.(кг)

SELECT MAX(Count) AS [max товара]
FROM ClientGoods

6.	Какая минимальная сумма покупки, на которую клиент сделал заказ.

SELECT MIN(CostUnit*Count) AS [min сумма покупки]
FROM ClientGoods

7.	Посчитать на какую сумму было продано товара магазинам.

SELECT SUM(CostUnit*Count) AS [Сумма проданного товара: ]
FROM ClientGoods

8.	Сосчитать общее количество видов закупленных фирмой вафель.

SELECT Count(Goods)
FROM SallerGoods
WHERE Goods LIKE "Вафли%"


9.	Выведите среднюю цену на растительное масло (закупочную).

SELECT AVG(CostUnit) AS [AVG цена растительного масла]
FROM SallerGoods
WHERE Goods = 'масло подсолнечное' OR Goods = 'масло оливковое' OR Goods = 'масло кукурузное';


10.	Определите сколько всего было продано килограмм яблок.

SELECT SUM(COUNT) AS [продано яблок кг]
FROM SallerGoods
WHERE Goods LIKE "%Яблоки%"


11.	Определите какое количество картофеля закупили кафе.

12.	Посчитать сколько клиентов купили перец черный молотый.

13.	Определить сколько наименований товара было куплено у посредников.

14.	Определить минимальную цену за единицу проданного товара.

15.	Определите минимальную сумму на какую было закуплено товара.

16.	Определить максимальную сумму за товар, проданный магазинам.

17.	Определить со сколькими фирмами сотрудничает данная фирма.

18.	Определить минимальную сумму сделки по закупке товара у производителей.

19.	Определить среднюю цену за пачку чая при покупке.

20.	Определите максимальную сумму прибыли за товар, проданный посреднику.

21.	 Определите минимальную прибыль за товар, купленный у посредника.

22.	 Какое количество наименований товара куплено у фирмы.

23.	 Сколько в продаже видов печенья.

24.	 Какая максимальная сумма покупки, на которую клиент сделал заказ.

25.	 Определите среднюю прибыль от перепродажи масла.

26.	 Со сколькими посредниками сотрудничает фирма.

